LINKMULTI = COUNT
LINK = "1-TAqdwN4-kS5t96r-8rRYIOfvtvbdWLQu1J3GNYKR7Y"

COMMENT = /, INLINE
// Settings
UNIT = CM
PAGE = 21, 29.7, LANDSCAPE
BORDER = ROUNDED, #00000, 0.1
MARGINS = 0.5, 0.5, 0.5, 0.5
CARDSIZE = 5.715, 8.89

// Icons
ICON = , C, Icons/raining.png
ICON = , O, Icons/circle.png
ICON = , S, Icons/sun.png
ICON = , L, Icons/heart-wings.png

VISUAL=, 10, 10
/Font(size)
FONT=Quicksand Medium,12,BNTF,#000000,#FFFFFF,0,0,0,0
ICONS="1-{(ICON)}",[ICON],{25811/300}%,{677/300}%,{1117/120}%,{2053/225}%,8%,8%,0,P,CENTER,CENTER
CIRCLE=,{51283/600}%,{134/75}%,{751/75}%,{4487/450}%,#000000,EMPTY,0.03
TEXT="1-{(VALUE)}",[VALUE],{1523/300}%,{3301/900}%,{1777/200}%,{111/20}%,CENTER,CENTER
CIRCLE=,{677/150}%,{134/75}%,{751/75}%,{4487/450}%,#000000,EMPTY,0.03
TEXT="1-{(NAME)}",[NAME],{2729/150}%,{79/30}%,{6361/100}%,{7111/900}%,CENTER,CENTER
ELLIPSE=,{-20987/600}%,{27643/450}%,{50987/300}%,{3241/36}%,#000000,EMPTY,0.04
ELLIPSE=,{6629/200}%,{8269/150}%,{809/24}%,{4459/300}%,#000000,#ffffff,0.04
/Font(size)
FONT=Quicksand Medium,12,TF,#000000
TEXT="1-{(EFFECT)}",[EFFECT],{751/75}%,{64261/900}%,{47983/600}%,{16001/900}%,CENTER,WWCENTER
/Font(size)
FONT=Poppins,20,T,#000000
TEXT="1-{(VALUE)}",[VALUE],{7983/200}%,{52831/900}%,{1502/75}%,{4487/450}%,CENTER,CENTER
CIRCLE=,{2623/600}%,{3992/45}%,{751/75}%,{9059/900}%,#000000,EMPTY,0.03
ICONS="1-{(ICON)}",[ICON],{2623/600}%,{19981/225}%,{751/75}%,{4487/450}%,8%,8%,180,P,CENTER,CENTER
/Font(size)
FONT=Quicksand Medium,12,BNTF,#000000,#FFFFFF,0,0,0,0
CIRCLE=,{25811/300}%,{19981/225}%,{751/75}%,{4487/450}%,#000000,EMPTY,0.03
TEXT="1-{(VALUE)}",[VALUE],{17179/200}%,{8221/90}%,{751/75}%,{111/20}%,CENTER,CENTER,180
ENDVISUAL
